# FinancialManagement

./: FinancialManagment.Api.sln  README.md
FinancialManagment.Api/: FinancialManagment.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinancialManagment.Api/Controllers/: AccountsController.cs  BaseController.cs  ExpensesController.cs  GoalsController.cs  HealthChecksController.cs  ProductController.cs  TransfersController.cs  WeatherForecastController.cs
FinancialManagment.Api/Properties/: launchSettings.json
FinancialManagment.Api/Service/: CurrentUserService.cs
FinancialManagment.Application/: DepedencyInjection.cs  FinancialManagment.Application.csproj
FinancialManagment.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs
FinancialManagment.Application/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  DeleteAccountCommandValidator.cs
FinancialManagment.Application/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
FinancialManagment.Application/Accounts/Queries/GetAccountDetail/: AccountDetailVm.cs  GetAccountDetailQuery.cs  GetAccountDetailQueryHandler.cs  TransfersAccount.cs
FinancialManagment.Application/Accounts/Queries/GetAccounts/: AccountsDto.cs  AccountsVm.cs  GetAccountsQuery.cs  GetAccountsQueryHandler.cs
FinancialManagment.Application/Accounts/Queries/GetGoalDetail/: GetGoalDetailQueryHandler.cs
FinancialManagment.Application/Common/Behaviours/: LogginBehaviour.cs  LoggingBehaviour.cs  PerfomanceBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
FinancialManagment.Application/Common/Interfaces/: ICurrentUserService.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IFinancialDbContext.cs
FinancialManagment.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
FinancialManagment.Application/Interfaces/: IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs
FinancialManagment.Persistance/: DepedencyInjection.cs  DesignTimeDbContextFactoryBase.cs  FinancialDbContext.cs  FinancialDbContextFactory.cs  FinancialManagment.Persistance.csproj  Seed.cs
FinancialManagment.Persistance/Configuration/: AccountConfiguration.cs  GoalConfiguration.cs  ShoppingListConfiguration.cs  TransferConfiguration.cs
FinancialManagment.Persistance/Migrations/: 20220528153058_initial.Designer.cs  20220528153058_initial.cs  20220529152208_SeedData.Designer.cs  20220529152208_SeedData.cs  20220530170108_Configuration.Designer.cs  20220530170108_Configuration.cs  FinancialDbContextModelSnapshot.cs
(+114 files in other folders)
