<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialManagment.Domain\FinancialManagment.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transfers\Commands\" />
  </ItemGroup>

</Project>
